/* Variables */

:root {
  --primary-color: #666;
  --secondary-color: #b3b3b3;
  --dark-color: rgb(31, 31, 31);
  --light-color: #d0d0d0;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* reset */
li {
  list-style-type: none;
}

body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* base styles */
body {
  max-width: 1060px;
  background-color: #fff;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: var(--dark-color);
  line-height: 1.5;
}

.button {
  margin-top: 20px;
  background: none;
  border: 2px solid var(--primary-color);
  color: var(--dark-color);
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}
.button:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
  display: inline-block;
}

h1,
h3 {
  font-size: 1.2em;
}

p {
  margin: 1em 0;
  font-size: 1.2em;
  padding-bottom: 5px;
}

img {
  width: 100%;
}

.ihBrandText {
  /* text-align: center !important; */
  color: #666;
  font-size: 1.5em;
}

.ihBrandText hr {
  margin-bottom: 1em;
}

.intuitiveLight {
  font-family: Montserrat;
  font-weight: normal;
}

.healingBold {
  font-family: Montserrat;
  font-weight: bold;
}

hr {
  margin-top: 1.2em;
  width: 100%;
  height: 2px;
  background: radial-gradient(#e83d00, #ff5646, #d62300);
  border: none;
}

section {
  margin: 2em;
  scroll-margin-top: 2vh;
}

section h1 {
  text-align: center;
}

#home h1 {
  text-align: center;
}

/* fonts */

@font-face {
  font-family: Montserrat;
  font-weight: normal;
  src: url('../fonts/Montserrat-Regular.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  font-weight: bold;
  src: url('../fonts/Montserrat-Medium.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  font-weight: light;
  src: url('../fonts/Montserrat-Light.otf') format('opentype');
  font-display: swap;
}

/* mobile styles  */
.media {
  width: 300px;
  margin: auto;
  padding-left: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  grid-column: 1/4;
  grid-row: 1;
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

#home img {
  height: 150px;
}

#contact {
  margin-top: 0px;
  /* padding: 30px 20px; */
}

#contact a {
  font-weight: bold;
  text-decoration: underline;
}

#about .media {
  width: 150px;
}

#contact h1,
#contact p {
  margin: 5px;
}

footer {
  font-size: 1em;
  text-align: center;
  padding: 0.5em 0;
  background-color: var(--primary-color);
  color: #fff;
  border-top: 2px solid #ff5646;
}

footer .fa {
  padding: 15px 0;
  font-size: 35px;
  padding-bottom: 15px;
  padding-left: 20px;
  color: #fff;
}

#backToTopBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Small tablet styles */
@media screen and (min-width: 620px) {
  body {
    margin: auto;
  }

  .media {
    width: 400px;
    float: left;
    margin-right: 1em;
  }

  p {
    padding-bottom: 0px;
  }

  section h1 {
    text-align: left;
  }

  #charges img {
    padding-bottom: 20px;
  }
}

/* Large tablets and laptops styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 16px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .site-nav {
    padding: 20px 0;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    padding-left: 15px;
  }
}

/* Desktop styles styles */
@media screen and (min-width: 1200px) {
  nav .fa {
    /* padding: 15px 0; */
    font-size: 35px;
    padding-bottom: 0px;
    padding-left: 20px;
    /* color: #fff; */
  }

  .charges-text p {
    padding-bottom: 20px;
  }
}
