<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Intuitive Healing</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description"
      content="Intuitive Healing">
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <!-- Navigation  -->

  <body>
    <nav class="site-nav grid">
      <!-- <h1>IH</h1> -->
      <!-- <a href="https://www.facebook.com/intuitivehealing.uk/reviews" target="blank"
        aria-label="link to intuitive healing facebook reviews"><i class="fa fa-facebook-official"
          aria-hidden="true"></i></a> -->

      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#sessions">Sessions</a></li>
        <li><a href="#intuitive">Healing</a></li>
        <li><a href="#charges">Charges</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- <hr> -->
    <main>

      <!-- SECTION 1 Home -->
      <section id="home">

        <div>
          <img class="logo" width="100%" src="img/ihLogo.svg"
            alt="Image of the Intuitive healing logo" />
        </div>

        <div class="ihBrandText">
          <h1><span class="intuitiveLight">INTUITIVE</span>&nbsp;<span
              class="healingBold">HEALING</span></h1>
          <hr>
        </div>

        <div class="home-text">

          <p>
            Intuitive Healing is an intuitively guided and person centred approach, to helping people through
            emotionally difficult times in their lives. Using a mix of a lifetime of experiences and intuitive gifts, we
            work together getting to the root of the problem and releasing it from there.
          </p>

          <p>
            “Let it go” is a phrase bounced around all the time - but experience has shown me that not everyone
            knows how to “let go”. In order for us to move on completely, releasing trapped emotions is key to the
            healing process. Feeling safe and understanding the process is all part of the discussions held within the
            sessions.

            There are many forms of energy healing, and it can become quite a minefield knowing which is best
            suited to you. I know from experience that the lists and choices are endless.
          </p>

          <p>
            Having been on many courses I found some teachings seemed to be really difficult and simply not suited
            to me, whereas, others I have simply loved. I really don’t believe anything which is meant for us, should be
            difficult or feel alien – if it does and we have ruled out our resistance - then it’s a clear message that
            just isn’t for us.
          </p>

          <p>
            Accepting that we need help and reaching out for it, is a huge step to take and a brave one, - finding
            the right person is just as important. Trusting and feeling safe with the individual is key to any healing,
            as it is only when we feel totally safe that we can fully surrender and allow the deep healing to occur.
          </p>

          <p>
            Clients have likened our sessions to having a “friendly chat” whilst we discuss what comes up with
            care, kindness and support.
          </p>

          <p>
            Based on that and other factors, Intuitive Healing simply helps you acknowledge what needs to be let
            go of, by embracing what was, accepting what is and allowing what can be, to be.
          </p>
        </div>
        <hr>
      </section>



      <!-- SECTION About Me -->
      <section id="about" class="about">
        <div class="media">
          <img src="img/me.jpg" alt="Picture of me" />
        </div>

        <h1>About me</h1>

        <p>
          To make a change you have to be sick and tired of being sick and tired and that’s exactly where I had got
          to.
        </p>

        <p>
          I have spent most of my lifetime battling with what I thought was depression – living in fear of what may
          happen, instead of living in the moment and trusting that whatever happened, I would be alright.
          I naively attempted to control many aspects of my life, thinking that if I controlled it, I would be safe
          and in charge of my own fate - I now know, this is not reality or any way of living this precious life.
        </p>

        <p>
          When everything kept going ‘wrong’ and each time I ended up yet again nowhere near where I wanted to be, I
          became more and more disheartened. I knew something needed to change, so I spent time looking over my life
          and how I had taken part in it. I realised that I was not being fully conscious within it, and instead was
          just going along with what other people around me wanted, or what I assumed they wanted - thinking this
          would make me happy.
        </p>

        <p>
          I now understand only we can make ourselves happy - it cannot come from an outside source and be
          everlasting. If we attach our happiness to someone else, it will only last as long as they are around us -
          if we have it within us, it goes wherever we go.
        </p>

        <p>
          I began to make many changes, I took responsibility for the fact I had just allowed myself to float around
          in this world instead of fully engaging. I then accepted all I had been through completely, as if I had
          actually asked for it - because I had- by not being true to myself.
        </p>

        <p>
          Every time a negative thought or feeling came to me, I immediately replaced it with a positive one until I
          became mentally strong enough to really go into the emotion and release it. I slowly embraced all my life
          experiences for the lessons and learning they were and with a new perspective – my load felt lighter to
          carry.
        </p>

        <p>
          Every day I focussed on my intention – to heal myself and release all that was no longer the person I
          wanted to be. Everything I did thereafter was with a real purpose of breaking out of the cage I had trapped
          myself in and no longer blaming myself or others for where I was - Over time, I was able to begin to love
          myself better, by breaking the old habits and thought patterns which only held me back.
        </p>

        <p>
          The more I let go, the easier life became because I wasn’t carrying what had happened to me - with me.
        </p>

        <p>
          My intuition became stronger and stronger, as it wasn’t now being filtered through my insecurities or
          fears. Also, the messages I received from loved ones in spirit became clearer as my negative thoughts
          didn’t get in the way. I learned how to feel what I was channelling, as opposed to trying to work it out.
        </p>

        <p>
          I also let go of caring what other people thought of me and embraced my uniqueness. I began to understand
          that none of us are put here to fit in, we are here to learn, to grow and to love.
          We are all unique individuals - every single one of us - and we need to shine our light in this lifetime,
          and not be afraid to be our true selves.
        </p>

        <p>
          Every opinion is filtered through beliefs, traumas, judgments and insecurities. We are here to heal
          ourselves and we can only do that by looking at our own behaviours and not those of others.
          Emotions people around us bring out, are only triggers to the pain inside of us. Instead of blaming
          others, we can see them as a gift as they are showing us what we hold within.
          I now allow this to filter people in or out accordingly with the knowledge that nothing is ever personal.
        </p>

        <p>
          Sharing how to do this in order to help others is a gift I am very grateful for and I do believe, had I
          not experienced all I have, I wouldn’t have as much empathy or understanding as I do.
        </p>
        <p>
          My journey, which has led me back to me, has been tough, but now I realise that everything I needed was on
          the other side of the pain I tried to avoid. We can all grow through what we go through, coming out the
          other side lighter and freer than before.
        </p>
        <hr>
      </section>



      <!-- SECTION IH -->
      <section id="intuitive" class="intuitive">
        <div class="media">
          <img src="img/ih.jpg" alt="Pebbles in wide ocean" />
        </div>

        <div class="ih-text">

          <h1>Intuitive Healing</h1>

          <p>
            Setting up Intuitive Healing took me a while, as I really didn’t know in which area to pitch this new
            venture I felt drawn to do.
          </p>

          <p>
            I can see, feel and hear spirit and see and feel blocks of energy within people’s bodies- why they are
            there - and how to let them go, so they can move forward.
          </p>

          <p>
            I knew that I couldn’t identify myself as a medium, or psychic or any one thing specifically – as what
            comes to me whilst I am with people is what they need for their highest good - at that time.
            We can be exceptionally good at burying our heads in the sand, to avoid dealing with changes or emotions
            which can no longer be suppressed - but this will impact our lives, now matter how much we try to deny them,
            or ignore them.

            Anything which needs to be released will find a way - just like a boiling saucepan lifts its lid to
            release steam and water. We are similar - emotions can only be suppressed for so long, before they
            eventually boil over!
          </p>
          <p>
            We all get stuck at times during our lives - whether that’s due to the loss of a loved one, loss of a job,
            end of relationship, financial concerns - whatever it is which causes us to be unable to move forward is a
            blocked emotion, literally screaming to be released. Our ego’s convince us we must struggle to hold on and
            struggle to let go. When we remove ourselves from resisting change and instead embracing it - we find
            freedom.
          </p>
          <p>
            Hiding from our fears and covering over our insecurities does not make them go away - the only way we can
            remove them is by facing them, accepting them and then letting them go.
          </p>
          <hr>
      </section>



      <!-- SECTION Sessions -->
      <section id="sessions" class="sessions">
        <div class="media">
          <img src="img/sessions.jpg" alt="silhouette birds flying and broken chains" />
        </div>

        <div class="sessions-text">

          <h1>Sessions</h1>
          <p>
            Sessions last between 60–90 minutes and take place either in the comfort of my home, or via video link.
          </p>

          <p>
            Before a session begins, I clear the space and ask that only that which is for the highest and greatest
            good of those concerned, be received.
          </p>

          <p>
            I ask to be clearly shown how I can help and then write down exactly what I am feeling.
            Ahead of a session I feel the person's energy and begin to act and feel as they would – this is really
            helpful for me, as I immediately understand what emotions they are carrying and how it affects them in their
            daily life.
          </p>

          <p>
            I then sit with the energy and write down anything which comes to me – (usually around two pages of A4
            paper) written down is a mixture of emotions, feelings and how the client feels about themselves at that
            time. Pinpointing this before the client arrives, enables the sessions to go deeper, more quickly as within
            a few minutes we both have a mutual understanding and trust.
          </p>

          <p>
            During a session I am able to feel the clients aura and where energy blocks are held within their bodies.
          </p>

          <p>
            We then work together releasing the trapped emotions and clearing any unwanted energies, which may be
            holding the client back from moving forward in some area of their life.
          </p>

          <p>
            As we are talking, I am constantly receiving more guidance and sharing what is coming through for me. As
            the aura is being cleared of any old energy, I am able to feel the new opportunities which are now able to
            arise for them.
          </p>

          <p>
            Our aura is simply like a bag – only so much can fit in it – so in order to receive anything new, we must
            clear out the old. If we were shopping and we saw something we really wanted, but couldn’t fit it in our bag
            – we would go through the bag and see what we no longer needed to make space for something new. Our energy
            field is just the same.
            We must keep letting go of what is no longer good for us. Guilt, blame, shame, fear – take up a lot of
            space in our “bags” and the easiest way to empty it, is to acknowledge it, accept it and then let it go.
          </p>

          <p>
            The sessions are very gentle as it is important clients feel safe, in order to receive the most benefit
            from them.
          </p>
          <hr>
      </section>


      <!-- SECTION Charges -->
      <section id="charges" class="charges">

        <div class="media">
          <img src="img/charges.jpg" alt="Balancing Stones" />
        </div>

        <div class="charges-text">

          <h1>Charges</h1>

          <p>
            My ethos is more about helping than it is a business model - but I like all of us - have bills to pay.
            Therefore, I make a charge of £40.00 and anything else by donation – based on what you feel the session is
            worth and what is affordable to you.
          </p>

        </div>
        <hr>
      </section>



      <!-- SECTION contact -->
      <section id="contact" class="contact">

        <h1>Contact me</h1>
        <p>
          If you have any questions, comments or would like to schedule a session, please contact me via email.<br />
          <a class="button"
            href="mailto:jill@intuitivehealing.uk?subject=Enquiry%20from%20Intuitive%20Healing%20website&body=Please%20Enter%20Your%20Message%20here..."
            aria-label="link to send an email to me">Email Me</a>
        </p>
        <p><br />You can also find me on <a
            href="https://www.facebook.com/intuitivehealing.uk/" target="blank"
            aria-label="link to intuitive healing facebook site">Facebook</a>
          and <a href="https://www.instagram.com/intuitivehealing.uk/" target="blank"
            aria-label="link to intuitive healing facebook site">Instagram</a>
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-primary">
      <!-- <a href="https://www.facebook.com/intuitivehealing.uk/reviews" target="blank"
        aria-label="link to intuitive healing facebook reviews"><i class="fa fa-facebook-official"
          aria-hidden="true"></i></a> -->
      <!-- <a href="https://www.instagram.com/choozinghappy/" target="blank"
        aria-label="link to Choozing Happy instagram site"><i class="fa fa-instagram" aria-hidden="true"></i></a> -->
      <div>&copy;<span id="year"></span>&nbsp;Intuitive Healing</div>
    </footer>
  </body>
  <script>
    document.getElementById('year').innerHTML = new Date().getFullYear();
  </script>

</html>